{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=DESKTOP-C5BBLV8;Initial Catalog=PaymentDetailDB;User ID=sa;Password=sa2016"
  }
}
